{
  "name": "avm-social-content",
  "version": "1.0.0",
  "description": "AnyVision Media - Social Content Video Compositions (Remotion)",
  "scripts": {
    "studio": "npx remotion studio",
    "render": "npx remotion render",
    "build": "tsc"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/player": "^4.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
